# benchmark-immutables

./: pom.xml
results/: 2016-10-02-15:46:41.json  2016-10-02-23:45:16.json  2016-10-02-23:56:36.json
src/main/java/org/jlato/bench/: IndexedSequences.java  Seqs.java  Sets.java
src/main/java/org/jlato/def/: AFundationASet.java  BenchmarkedIndexedSeq.java  BenchmarkedSet.java  DexxIndexedList.java  DexxSet.java  JavaslangIndexedSeq.java  JavaslangSet.java  PaguroImList.java  PaguroImSet.java  SeqImplementation.java  SetImplementation.java
src/main/java/org/jlato/impl/seqs/: DexxSeq.java  JavaSeq.java  JavaslangSeq.java  PaguroSeq.java
src/main/java/org/jlato/impl/sets/: AFundationSet.java  DexxSet.java  JavaSet.java  JavaslangSet.java  PaguroSet.java
src/main/java/org/jlato/util/: FactoryCreator.java
